# bigdata-learn

./: README.md
codes/bigdata-learn/: pom.xml
codes/bigdata-learn/extensions/: pom.xml
codes/bigdata-learn/extensions/flume-extension/: pom.xml
codes/bigdata-learn/extensions/flume-extension/src/main/java/cc/laop/flume/intercept/: JsonArrSplitInterceptor.java
codes/bigdata-learn/flink/: pom.xml
codes/bigdata-learn/flink/flink-java/: dependency-reduced-pom.xml  pom.xml
codes/bigdata-learn/flink/flink-java/src/main/java/cc/laop/flink/java/batch/: Accumulator.java  WordCount.java
codes/bigdata-learn/flink/flink-java/src/main/java/cc/laop/flink/java/stream/: WatermarkTest.java  WordCount.java
codes/bigdata-learn/flink/flink-scala/: pom.xml
codes/bigdata-learn/flink/flink-scala/src/main/scala/cc/laop/flink/batch/: WordCount.scala
codes/bigdata-learn/flink/flink-scala/src/main/scala/cc/laop/flink/stream/: KafkaConsumerFactory.scala  KafkaStreamTest.scala  SocketWordCount.scala  WaterMarkTest.scala
codes/bigdata-learn/hadoop-001/: pom.xml
codes/bigdata-learn/hadoop-001/src/main/java/cc/laop/hdfs/: HdfsStarter.java
codes/bigdata-learn/hadoop-001/src/main/java/cc/laop/mapreduce/: AccountMapper.java  AccountReduce.java  AccountRuner.java
codes/bigdata-learn/hbase/: pom.xml
codes/bigdata-learn/hbase/src/main/java/cc/laop/hbase/: HbaseStarter.java
codes/bigdata-learn/hbase/src/main/java/cc/laop/hbase/core/: HbaseConfiguration.java  HbaseOperations.java  HbaseProperties.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
codes/bigdata-learn/hbase/src/main/java/cc/laop/hbase/example/: UserMapper.java  UserPO.java
codes/bigdata-learn/hbase/src/main/java/cc/laop/hbase/po/: BasePo.java
codes/bigdata-learn/kafka/: pom.xml
codes/bigdata-learn/kafka/src/main/java/cc/laop/: Starter.java
codes/bigdata-learn/kafka/src/main/java/cc/laop/kafka/: MessageConsumer.java  MessageProducer.java  Topic.java
codes/bigdata-learn/kafka/src/main/resources/: application.yml
codes/bigdata-learn/kafka/src/test/java/cc/laop/: BaseTest.java
codes/bigdata-learn/kafka/src/test/java/cc/laop/kafka/: MessageProducerTest.java
codes/bigdata-learn/others/: pom.xml
codes/bigdata-learn/others/src/main/java/cc/laop/collection/: BitMap.java
codes/bigdata-learn/others/src/main/java/cc/laop/lang/: ThreadLocalLearn.java
codes/bigdata-learn/others/src/main/java/cc/laop/stream/: StreamStart.java  VolatileTest.java
codes/bigdata-learn/redis-cluster/: pom.xml
codes/bigdata-learn/redis-cluster/src/main/java/cc/laop/: Starter.java
codes/bigdata-learn/redis-cluster/src/main/java/cc/laop/support/redis/: RedisClusterConfiguration.java  RedisConfiguration.java  RedisSentinelConfiguration.java
codes/bigdata-learn/redis-cluster/src/main/resources/: application.yml
codes/bigdata-learn/redis-cluster/src/test/java/cc/laop/: BaseTest.java
codes/bigdata-learn/redis-cluster/src/test/java/cc/laop/redis/: RedisHyperLogLogTest.java  RedisStreamTest.java  RedisTest.java
codes/bigdata-learn/rocketmq/: pom.xml
codes/bigdata-learn/rocketmq/src/main/java/cc/laop/: Starter.java
codes/bigdata-learn/rocketmq/src/main/java/cc/laop/rocketmq/: MessageConsumer.java  MessageProducer.java  Topic.java  TransactionListener.java
codes/bigdata-learn/rocketmq/src/main/resources/: application.yml
codes/bigdata-learn/rocketmq/src/test/java/cc/laop/: BaseTest.java
codes/bigdata-learn/rocketmq/src/test/java/cc/laop/rocketmq/: MessageProducerTest.java
